
.card {
  position: relative; 
  display: flex;
  flex-direction: column;
  text-align: center; 
  padding-top: 30px;
  
  padding-bottom: 20px;
  margin-top: 50px;
  // margin-bottom: 40px;
  @media (min-width: 1100px) {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 0;
    flex-direction: row;
    
  }
  &::after {
    content: '';
    display: block;
    margin: 20px auto 0;
    width: 100%;
    height: 1px;
    background-color: #ffb74d;
    position: absolute; 
    bottom: 0; 
  }

}
.card:last-child::before,
.card:last-child::after {
  content: none; 
}

.left {
    @media (min-width: 1100px) {
      flex-direction: row;
    }
}

.right {
  @media (min-width: 1100px) {
    flex-direction: row-reverse;
  }
}

.textContainer {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 380px;
  height: 194px;
  
  
  @media (min-width: 1100px) {
    height: 274px;
    width: 538px;
    margin-left: 10px;
    margin-right: 10px;
  }
}

.title {
  font-family: var(--font-italianno);
  font-size:28px;
  color: #000;
  text-align: center;
  position: relative;
  width: 100%;
  height: auto;
  position: absolute; 
  top: 0%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  text-align: center; 
  z-index: 2; 

  @media (min-width: 1100px) {
    position: static; 
    transform: none; 
    top: auto; 
    left: auto; 
    font-size:45px;
    margin: 0 0 10px 0;
  }
}

.paragraph {
  font-family: var(--font-roboto);
  font-size: 11px;
  color: #000;
  line-height: 1.5;
  margin: 0 auto ;
  max-width: 360px;
  overflow-y: auto;
  overflow-x: hidden;
  @media (min-width: 1100px) {
    font-size: 14px;
    max-width: 540px;
    height: 180px;
  }
}

.imageContainer {
  position: relative;
  overflow: hidden; 
  width: 100%;
  width: 380px;
  height: 194px;
  margin: 0 auto;
  margin-bottom: 20px;
  @media (min-width: 1100px) {
    margin-bottom: 0;
    width: 538px;
    height: 274px;
  }
}

.image {
  object-fit: cover;
  width: 100%; 
  height: 100%; 
}


